# Blog-app-backend

./: pom.xml
src/main/java/com/champ/: BlogAppApplication.java
src/main/java/com/champ/Config/: BlogSecurity.java  JwtFilter.java  JwtService.java  MyUserDetailService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/champ/Controller/: AuthController.java  BlogController.java  UserController.java
src/main/java/com/champ/Dto/: EmailRequestDto.java  ForgotPassDto.java  LoginRequestDto.java  LoginResponseDto.java  PassRequestDto.java  SignupVerifyDto.java  UserResponseDto.java
src/main/java/com/champ/Entity/: Blog.java  User.java
src/main/java/com/champ/Repo/: BlogRepo.java  LoginRepo.java
src/main/java/com/champ/Service/: BlogService.java  EmailService.java  GmailService.java  IServiceBlog.java  OAuthService.java  OtpService.java  RedisService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/champ/: BlogAppApplicationTests.java
