#DB Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#HMAC_KEY
hmac.secret=${HMAC_SECRET}

#Redis DB Config
spring.data.redis.url=${REDIS_URL}


